<!doctype html>
<html>
<head>
<title>StatiqDesigns</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
h1 {
    font-weight: normal;
	font-size: 72px;
    color: #FFFFFF;
    font-family: 'BenchNine', sans-serif;
}
body {
    background-color: #383636;
}
a.linksocial {
    color: #FFFFFF;
	text-decoration: none;
	padding: 5px
	transition: 1s ease;
    -o-transition: 1s ease;
    -webkit-transition: 0.5s ease;
}
a.linktwitter:hover {
    color: #4099FF;
	text-decoration: none;
	padding: 5px
	transition: 1s ease;
    -o-transition: 1s ease;
    -webkit-transition: 0.5s ease;
}
a.linktwitch:hover {
    color: #6441A5;
	text-decoration: none;
	padding: 5px
	transition: 1s ease;
    -o-transition: 1s ease;
    -webkit-transition: 0.5s ease;
}
a.linkyoutube:hover {
    color: #e52d27;
	text-decoration: none;
	padding: 5px
	transition: 1s ease;
    -o-transition: 1s ease;
    -webkit-transition: 0.5s ease;
}
</style>
</head>
<body>
<div style="text-align: center">
<h1>Statiq Designs</h1>
<div style="letter-spacing: 15px;">
<a class="fa fa-twitter linksocial linktwitter" style="font-size: 72px" href="https://twitter.com/statiqdesigns" target="_blank"></a>
<a class="fa fa-twitch linksocial linktwitch" style="font-size: 72px" href="http://www.twitch.tv/statiqyt" target="_blank"></a>
<a class="fa fa-youtube-play linksocial linkyoutube" style="font-size: 72px" href="https://www.youtube.com/channel/UCnbfmgYny6_7Cf9dTsV7CyA" target="_blank"></a>
</div>
<br>
<a class="twitter-timeline" href="https://twitter.com/statiqdesigns" data-widget-id="620807820783456256"></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</body>
</html>
